<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignments</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
<!--chap 38-42-->
<!-- <p id="para">Write a distance(in km)is input through the keyboard and then we convert it into feet, meter, inches and cm.</p>
<h3>Kilometers <input type="number"placeholder="Kilometers"oninput="feet(this.value);meter(this.value);inches(this.value);cm(this.value)"><br>
<h3>Feet: <span id="kmToFeet"></span></h3>
<h3>Meters: <span id="kmToMeters"></span></h3>
<h3>Inches: <span id="kmToInches"></span></h3>
<h3>Cm: <span id="kmToCm"></span></h3> -->

<!--Q:9-->
<!-- <p>Write overtime working hours of employees.Overtime is paid at the rate of Rs.12.00 per hours working above 40 hours.</p>
<input type="number"oninput="overTime(this.value)">
<h3>Overtime pay of employees: <span id="pay"></span></h3> -->
    <!-- chap 43-48 -->
    <!--Q:1-->
<!-- <a href="#"onclick="alert('Proud to be Pakistani')">Click here</a>-->

<!--Q:2-->
<!-- <img class="img" src="Images/i-phone.webp"onclick="phone()" />
<img class="img" src="Images/S6.webp"onclick="phone()" />
<img class="img" src="Images/V10.jpg"onclick="phone()" />
<img class="img" src="Images/p8.jpg"onclick="phone()" />-->

<!--Q:3-->
     
  <!-- <div class="container"></div>
     <table id="table">
  
       <tr>
          
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
           
            <td>Ali</td>
            <td>1</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>
            <tr>
         
            <td>Sameer</td>
            <td>2</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>
            <tr>
            
            <td>Rabee</td>
            <td>3</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>       
         <tr>
           
            <td>Owais</td>
            <td>4</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>        
        <tr>
            <td>Zain</td>
            <td>5</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>        
        <tr>
            <td>Noman</td>
            <td>6</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>        
            <tr>
            <td>Abdullah</td>
            <td>7</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>
        <tr>
           
            <td>Muzammil</td>
            <td>8</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>        
        <tr>
          
            <td>Ghulam Qadir</td>
            <td>9</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr>        
        <tr>
          
            <td>Usayd</td>
            <td>10</td>
            <td><button onclick="delRow(this)">Delete</button></td>
        </tr> 
    </table>
</div>  -->

<!--Q:4-->
<!-- <div class="container">
<img id="swapping" src="Images/bike.jpg"onmouseover="perImg()"onmouseout="changeImg()" />
</div> -->

<!--Q:5-->
<!-- <div class="container">
    <h2>Counter</h2>
<input id="input" type="text"><br>
<button id="increase" onclick="increase()">Increase</button>
<button onclick="decrease()">Decrease</button>
</div> -->

  <!-- chap 49-52 -->
    <!--Q:1-->
<!-- <div class="container">
<h1><center>Sign Up Form</center></h1>
    <form action="Pakistan"method="post"id="form">
        <p><center>Username:<br><input id="username" type="text"required="required"></p>
        <p>Email Address:<br><input id="email" type="text"required="required"></p>
        <p>Password:<br><input id="password" type="text"required="required"></p></center>
        <center><button onclick="abc()">Submit</button></center>
    </form>
    </div> -->

<!--Q:2-->
<!-- <img src="Images/handle cup 2.jpg" alt="handle cup"height="200px">
    <h4 id="read">Handle cup<a href="javascript:void(0);"onclick="seeMore()">Read More</a></h4> -->

<!--Q:3-->
  <!-- <div class="container"></div>
     <table id="table2">
  
       <tr>
          
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
           
            <td>Ali</td>
            <td>1</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>
            <tr>
         
            <td>Sameer</td>
            <td>2</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>
            <tr>
            
            <td>Rabee</td>
            <td>3</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>       
         <tr>
           
            <td>Owais</td>
            <td>4</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>        
        <tr>
            <td>Zain</td>
            <td>5</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>        
        <tr>
            <td>Noman</td>
            <td>6</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>        
            <tr>
            <td>Abdullah</td>
            <td>7</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>
        <tr>
           
            <td>Muzammil</td>
            <td>8</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>        
        <tr>
          
            <td>Ghulam Qadir</td>
            <td>9</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr>        
        <tr>
          
            <td>Usayd</td>
            <td>10</td>
            <td><button onclick="delRow(this)">Delete</button></td>
            <td><button onclick="edit(this)">Edit</button></td>
        </tr> 
    </table>
</div>  -->

<!--chap 53-58-->
<!--Q:1-->
<!-- <div class="container">
<img src="Images/img1.jpg"height="200px"width="240px"/>
<img src="Images/img2.jpg"height="200px"width="240px" />
<img src="Images/img3.jpg"height="200px"width="240px" />
<img src="Images/img4.png"height="200px"width="240px" />
<blockquote cite="https://wander-lush.org/most-beautiful-places-in-pakistan/"></blockquote>
<p id="para">It’s hard to imagine a more magnificent landscape than the rugged peaks, hidden villages and wind-swept plains of Pakistan. Here are 20 of the most beautiful places in Pakistan, from wild mountain passes and unreal lakes, to ornate mosques and ancient fortresses.</p>
<button class="btn" onclick="addpx()">zoom in(+)</button><br><button class="btn"onclick="minuspx()">zoom out(-)</button>
</div> -->

<!--chap 58-67-->
<!--Q:1-->
<div>
    <h1> DOM </h1>
    <div id=”form-content” class=”content”>
    <label for=”first-name”>First Name</label>
    <input type=”text” id=”first-name” />
    <!-- <input type=”text” id=”last-name” /> -->
    <label for=”email”>Email</label>
    <input type=”text” id=”email” />
    </div>
    <div id='main-content' class=”content”><p class=”render”> First Name : Alex</p><p class=”render” id=”lastName”>Last Name: Bank</p><p class=”render”>Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class=”render”> contact : +92 300 1234567</p>
    </div>
    </div>

<script src="app.js"></script>
</body>
</html>
